[gd_scene load_steps=11 format=3 uid="uid://c63knyt4quhb6"]

[ext_resource type="Script" uid="uid://pe5lxewnmr41" path="res://scenes/houses/door.gd" id="1_act2a"]
[ext_resource type="Texture2D" uid="uid://c2vanqs66h4j1" path="res://assets/game/tilesets/doors.png" id="1_bxi54"]
[ext_resource type="PackedScene" uid="uid://cmpjljjloltxx" path="res://scenes/components/interactable_component.tscn" id="3_1ugum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpp7"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_act2a"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ugum"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nno8d"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wapg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_act2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ugum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno8d")
}],
"loop": false,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno8d")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ugum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_act2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpp7")
}],
"loop": false,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxi54"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nno8d"]
size = Vector2(12, 41)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_act2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wapg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bxi54")

[node name="InteractableComponent" parent="." instance=ExtResource("3_1ugum")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_nno8d")
debug_color = Color(0.846762, 0.327005, 0.491444, 0.42)
