[gd_scene load_steps=4 format=3 uid="uid://jwfrj2rpuuar"]

[ext_resource type="Texture2D" uid="uid://dsb64q6pf3bql" path="res://scenes/characters/cow/lion_32.png" id="1_hw5xw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_213eq"]
atlas = ExtResource("1_hw5xw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ri0vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_213eq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lion" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ri0vm")
